<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedPlan.InputActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="JourneyCraft"
            app:titleTextAppearance="@style/MyToolbarTitleTextAppearance"
            app:titleTextColor="@color/blue">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Make Your Journey Hassle free with our plans"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.qandeelabbassi.dropsy.DropDownView
        android:id="@+id/dropdown_places"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:dropsyElevation="@dimen/drop_down_elevation"
        app:dropsyItems="@array/dropdown_items"
        app:dropsyLabel="@string/dropdown_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Start Time"
        app:layout_constraintTop_toBottomOf="@id/dropdown_places"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />

    <!-- Button below the Start Time TextInputLayout -->
    <Button
        android:id="@+id/start_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Time"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/start_time_label"
        app:layout_constraintStart_toStartOf="@id/start_time_label"
        app:layout_constraintEnd_toEndOf="@id/start_time_label"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your End Time"
        app:layout_constraintTop_toBottomOf="@id/start_time_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <!-- Button below the End Time TextInputLayout -->
    <Button
        android:id="@+id/end_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Select End Time"
        app:layout_constraintTop_toBottomOf="@id/end_time_label"
        app:layout_constraintStart_toStartOf="@id/end_time_label"
        app:layout_constraintEnd_toEndOf="@id/end_time_label"
        android:layout_marginTop="8dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/next_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>