<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView for displaying the list of places -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- SmoothBottomBar -->
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/white"
        app:textColor="@color/black"
        app:textSize="14sp"
        app:iconSize="24dp"
        app:indicatorColor="#d3d3d3"
        app:indicatorRadius="16dp"
        app:sideMargins="10dp"
        app:itemPadding="10dp"
        app:iconTint="@color/black"
        app:iconTintActive="@color/black"
        app:cornerRadius="16dp"
        app:corners="top_left|bottom_right"
        app:menu="@menu/bottom_items"
        android:layout_gravity="bottom" />

    <!-- AppBarLayout with a Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:backgroundTint="@color/white"
            app:title="JourneyCraft"
            app:titleTextColor="@color/blue"
            app:titleTextAppearance="@style/MyToolbarTitleTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
