<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- CardView that contains the image, name, and expand button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_margin="8dp"
        cardview:cardCornerRadius="12dp"
        cardview:cardElevation="4dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- ImageView for the square image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:background="@color/white" />

            <!-- TextView for the name of the place -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"/>

            <!-- Expand button -->
            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/down"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


    <!-- TextView for best time to visit, outside the card view -->
    <TextView
        android:id="@+id/bestTimeToVisitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:visibility="gone" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
